# Required
VITE_WALLETCONNECT_ID=
# None of this variables are required
VITE_ALCHEMY=
VITE_MIXPANEL_KEY=
# API
VITE_STAGING_API=

# For forknet testing
# VITE_MAINNET_URL=
# VITE_MAINNET_EXPLORER=
# VITE_SUBGRAPH_URL=
